Views/CustomMessageBox.xaml

<Window x:Class="MineSweeperWPF.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MineSweeperWPF.Views"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="250" Width="300" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#4A752C">
        <materialDesign:Card Margin="10" UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox VerticalContentAlignment="Center" Margin="10" Padding="10,0,0,0" Name="rowCount" FontSize="14" FontStyle="Italic" FontWeight="Light" Text="Number of rows" BorderBrush="#4A752C"></TextBox>
                
                <TextBox Grid.Row="1" VerticalContentAlignment="Center" Margin="10" Padding="10,0,0,0" Name="columnCount" FontSize="14" FontStyle="Italic" FontWeight="Light" Text="Number of columns" BorderBrush="#4A752C"></TextBox>
                
                <TextBox Grid.Row="2" VerticalContentAlignment="Center" Margin="10" Padding="10,0,0,0" Name="bombCount" FontSize="14" FontStyle="Italic" FontWeight="Light" Text="Number of bombs" BorderBrush="#4A752C"></TextBox>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="ok_btn" Background="#4A752C" Padding="0" Height="35" BorderThickness="0" Width="70" Content="Ok" Click="Ok_btn_Click"></Button>
                    
                    <Button Name="cancel_btn" Grid.Column="1" Background="#4A752C" Padding="0" BorderThickness="0" Height="35" Width="70" Content="Cancel" Click="Cancel_btn_Click"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
