Views/End.xaml

<Window x:Class="MineSweeperWPF.Views.End"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperWPF.Views"
        mc:Ignorable="d"
        Title="End" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#4AC0FD">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Name="timer" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,40" Source="\Images\result_timer.png" Height="70" Width="70"/>
                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,30" Name="timer_result" FontSize="20" Foreground="White" FontWeight ="Bold"  Content="---"/>

                <Button Grid.Column="2" Name="restartBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="#FAC600" Height="50" Width="50" Margin="0,0,0,5" Background="#FAC600" Click="RestartBtn_Click">
                    <Image Name="restart_btn" Source="\Images\restart.png" Height="30" Width="30"/>
                </Button>

                <Image Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,40" Name="trophy" Source="\Images\trophy.png" Height="70" Width="70"/>
                <Label Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,30" Name="trophy_result" FontSize="20" FontWeight="Bold" Foreground="White" Content="---"/>
            </Grid>

            <Image Grid.Row="1" Name="background" Source="\Images\background.jpg" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
