Views/GameModes.xaml

<Window x:Class="MineSweeperWPF.Views.GameModes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperWPF.Views"
        mc:Ignorable="d"
        Title="GameModes" Height="420" Width="450" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Name="main_grid" MouseEnter="Main_Grid_MouseEnter">
        <Grid.RowDefinitions>
            <RowDefinition Name="GridRow1" Height="*"></RowDefinition>
            <RowDefinition Name="GridRow2" Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#4A752C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox SelectedIndex="0" Name="Modes" 
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                      IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" 
                      ItemsSource="{Binding GameLevels}"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left"
                      Background="White"
                      FontSize="14"
                      FontWeight="SemiBold"
                      Padding="10"
                      Width="100" 
                      Margin="10,0,0,0"
                      SelectionChanged="Levels_SelectionChanged"/>

            <Image Grid.Column="1" Name="red_flag" HorizontalAlignment="Right" Source="\Images\red_flag.png" Height="40" Width="50"/>

            <Label Grid.Column="2" Name="flag_count" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="16" Content="{Binding FlagCount, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>

            <Image Grid.Column="3" Name="timer" HorizontalAlignment="Right" Source="\Images\timer.png" Height="40" Width="50"/>

            <Label Grid.Column="4" Name="timer_seconds" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="16" Content="{Binding TimerSeconds, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>

            <Button Grid.Column="5" Name="speaker_btn" HorizontalAlignment="Right" Style="{StaticResource MenuButton}" Height="20" Width="30" Click="Speaker_btn_Click">
                <Image Source="\Images\sound.png" />
            </Button>

            <Image Grid.Column="6" Name="share" Source="\Images\share.png" Height="20" Width="30"/>

            <Button Grid.Column="7" Name="close_btn" HorizontalAlignment="Left" Style="{StaticResource MenuButton}" Height="20" Width="30" Click="Close_btn_Click">
                <Image Source="\Images\close.png"/>
            </Button>
        </Grid>

        <Grid Name="Buttons" Grid.Row="1" Background="#AAD751"></Grid>
    </Grid>
</Window>
